k*q‘9ge3‡Y5¨ák∑:MëmZñ5«‰«hg[˘HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 034fe085-d4b4-4283-8053-04819c81fe37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Jul 2025 15:53:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5aac48a6-43e1-4853-b790-889636aa0756
X-Kubernetes-Pf-Prioritylevel-Uid: d8b47372-b8e1-43f8-b7a6-268a46f333ba

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3",
  "gitCommit": "32cc146f75aad04beaaa245a7157eb35063a9f99",
  "gitTreeState": "clean",
  "buildDate": "2025-04-22T05:03:47Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}